In [2]:
pip install pandas numpy matplotlib

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.3.1-cp39-cp39-macosx_11_0_arm64.whl (10.8 MB)
     |████████████████████████████████| 10.8 MB 1.7 MB/s eta 0:00:01
Collecting numpy
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)
     |████████████████████████████████| 5.3 MB 84.7 MB/s eta 0:00:01
Collecting matplotlib
  Downloading matplotlib-3.9.4-cp39-cp39-macosx_11_0_arm64.whl (7.8 MB)
     |████████████████████████████████| 7.8 MB 22.7 MB/s eta 0:00:01
Collecting tzdata>=2022.7
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     |████████████████████████████████| 347 kB 41.5 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Anya/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     |████████████████████████████████| 509 kB 42.9 MB/s eta 0:00:01
Collecting importlib-resources>=3.2.0
  Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
     |████████████████████████████████| 111 kB 72.0 MB/s eta 0:00:01
Requirement already satisfied: packaging>=20.0 in /Users/Anya/Library/Python/3.9/lib/python/site-packages (from matplotlib) (25.0)
Collecting pillow>=8
  Downloading pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl (4.7 MB)
     |████████████████████████████████| 4.7 MB 58.7 MB/s eta 0:00:01
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl (64 kB)
     |████████████████████████████████| 64 kB 15.8 MB/s eta 0:00:01
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl (249 kB)
     |████████████████████████████████| 249 kB 66.8 MB/s eta 0:00:01
Collecting fonttools>=4.22.0
  Downloading fonttools-4.59.0-cp39-cp39-macosx_10_9_universal2.whl (2.8 MB)
     |████████████████████████████████| 2.8 MB 83.9 MB/s eta 0:00:01
Requirement already satisfied: zipp>=3.1.0 in /Users/Anya/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.23.0)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: numpy, tzdata, pytz, pyparsing, pillow, kiwisolver, importlib-resources, fonttools, cycler, contourpy, pandas, matplotlib
Successfully installed contourpy-1.3.0 cycler-0.12.1 fonttools-4.59.0 importlib-resources-6.5.2 kiwisolver-1.4.7 matplotlib-3.9.4 numpy-2.0.2 pandas-2.3.1 pillow-11.3.0 pyparsing-3.2.3 pytz-2025.2 tzdata-2025.2
WARNING: You are using pip version 21.2.4; however, version 25.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

taxiDB = pd.read_csv('taxi_dataset.csv')

In [3]:
taxiDB.head(5)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N

<dl>
<dt> Описание колонок:
<dd>id - ID поездки </dd>
<dd>vendor_id - ID компании, осуществляющей перевозку </dd>
<dd>pickup_datetime - Таймкод начала поездки</dd>
<dd>dropoff_datetime - Таймкод конца поездки </dd>
<dd>passenger_count - Количество пассажиров </dd>
<dd>pickup_longitude - Долгота точки, в которой началась поездка </dd>
<dd>pickup_latitude - Широта точки, в которой началась поездка </dd>
<dd>dropoff_longitude - Долгота точки, в которой закончилась поездка </dd>
<dd>dropoff_latitude - Широта точки, в которой закончилась поездка </dd>
<dd>store_and_fwd_flag - Yes/No: Была ли информация сохранена в памяти транспортного средства из-за потери соединения с сервером </dd>
</dl>

**Наша целевая переменная - длительность поездки.**

Зная тайм-коды времени начала и конца поездок, можем вычислить обозначенный таргет
Договоримся, что производим вычисления в секундах.
Советуем обратить внимание на  <a href="https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html">данный способ</a> для перевода строки в datetime тип, с которым удобно работать при вычленении дней/часов...

И <a href="https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.total_seconds.html"> этот </a>для перевода разницы datetime объектов в секунды

Положите таргетную переменнул в столбик с названием **trip_duration**

In [79]:
### Your code is here

# convert to datatime type and count duration time 
taxiDB['trip_duration'] = pd.to_datetime(taxiDB['dropoff_datetime']) - pd.to_datetime(taxiDB['pickup_datetime'])

In [80]:
# convert duration time to the seconds
taxiDB['trip_duration'] = taxiDB['trip_duration'].dt.total_seconds()

In [11]:
taxiDB.head(5)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455.0
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663.0
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124.0
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429.0
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435.0

Предсказывая таргет для новых объектов в будущем, мы не будем заранее знать **dropoff_datetime**.

Удалим колонку из датасета.

In [81]:
### Your code is here
taxiDB = taxiDB.drop('dropoff_datetime', axis=1)

In [16]:
taxiDB.head(1)

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,1,-73.982155,40.767937,-73.96463,40.765602,N,455.0


**В будущем будем строить модель. На каких признаках? Рассмотрим имеющиеся вещественные/бинарные и обсудим, какие простейшие признаки можно вытащить из остальных колонок.**

Во-первых, имеем бинарный признак vendor_id, принимающий значения {1, 2}. Переведем его во множество {0, 1}, так как это просто привычнее.

In [82]:
taxiDB['vendor_id'] = taxiDB['vendor_id'] - 1
taxiDB.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,1,2016-03-14 17:24:55,1,-73.982155,40.767937,-73.964630,40.765602,N,455.0
1,id2377394,0,2016-06-12 00:43:35,1,-73.980415,40.738564,-73.999481,40.731152,N,663.0
2,id3858529,1,2016-01-19 11:35:24,1,-73.979027,40.763939,-74.005333,40.710087,N,2124.0
3,id3504673,1,2016-04-06 19:32:31,1,-74.010040,40.719971,-74.012268,40.706718,N,429.0
4,id2181028,1,2016-03-26 13:30:55,1,-73.973053,40.793209,-73.972923,40.782520,N,435.0

Найдите еще один бинарный признак в данном датасете. Закодируйте и его тоже во множество {0, 1}.

In [83]:
### Your code is here

# taxiDB.store_and_fwd_flag.unique()
# taxiDB.store_and_fwd_flag - binary feature 

# replacing 'N' with 0 in store_and_fwd_flag column
taxiDB.loc[
    taxiDB.store_and_fwd_flag == 'N',
    'store_and_fwd_flag'
] = 0

# replacing 'Y' with 1 in store_and_fwd_flag column
taxiDB.loc[
    taxiDB.store_and_fwd_flag == 'Y',
    'store_and_fwd_flag'
] = 1

In [84]:
taxiDB.store_and_fwd_flag.unique()

array([0, 1], dtype=object)

In [85]:
taxiDB.head(10)

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,1,2016-03-14 17:24:55,1,-73.982155,40.767937,-73.964630,40.765602,0,455.0
1,id2377394,0,2016-06-12 00:43:35,1,-73.980415,40.738564,-73.999481,40.731152,0,663.0
2,id3858529,1,2016-01-19 11:35:24,1,-73.979027,40.763939,-74.005333,40.710087,0,2124.0
3,id3504673,1,2016-04-06 19:32:31,1,-74.010040,40.719971,-74.012268,40.706718,0,429.0
4,id2181028,1,2016-03-26 13:30:55,1,-73.973053,40.793209,-73.972923,40.782520,0,435.0
5,id0801584,1,2016-01-30 22:01:40,6,-73.982857,40.742195,-73.992081,40.749184,0,443.0
6,id1813257,0,2016-06-17 22:34:59,4,-73.969017,40.757839,-73.957405,40.765896,0,341.0
7,id1324603,1,2016-05-21 07:54:58,1,-73.969276,40.797779,-73.922470,40.760559,0,1551.0
8,id1301050,0,2016-05-27 23:12:23,1,-73.999481,40.738400,-73.985786,40.732815,0,255.0
9,id0012891,1,2016-03-10 21:45:01,1,-73.981049,40.744339,-73.973000,40.789989,0,1225.0

In [86]:
###Сохраните первые 10 строк получившегося на этом этапе датафрейма в csv файл с разделителем ';'. Прикрепите в качестве ответа к заданию 6.
short = taxiDB.head(10) 
short.to_csv('ex6.csv', sep=';')

Во-вторых, можем использовать долготу и широту точек старта/завершения поездки, чтобы примерно оценить расстояние между 2 точками.

Сами по себе они, как самостоятельные вещественные признаки, вряд ли способны хорошо объяснять длительность поездки.

Базовая идея состоит в том, чтобы посчитать разность долгот и широт соответственно, то есть:

$$
\delta_{long} = \text{dropoff_longitude} - \text{pickup_longitude}
$$

$$
\delta_{lat} =  \text{dropoff_latitude} - \text{pickup_latitude}
$$

А потом вычислить географическое расстояние между 2 точками по теореме Пифагора:

$$
R = \sqrt{\delta^2_{long} + \delta^2_{lat}}
$$

Мы реализуем данную задумку и вычислим такую вещественную колонку **R**, что, в целом, является хорошим тоном при работе с координатами точек.

Только для начала нужно некоторым образом перевести долготу и широту в километры, обеспечив равенство их мер измерения. Потому что, вообще говоря, *градусная мера* широт и долгот имеет неодинаковую шкалу перевода в километры. Так, если пропустить данную деталь, расстояние **R** будет вычислено неверно, ведь катеты тогда будут иметь разную размерность.

В целом, перевод из долгот и широт в расстояние поездки позволяет нам в будущем проверить зависимость **длительности поездки от километража**, и объяснить ее будет куда проще, чем аналогичную между таргетом и изначальными признаками

<a href="https://www.datafix.com.au/BASHing/2018-11-07.html"> Маленькая статья про перевод разницы градусов долгот/широт в километры</a>

**Начнем переводить каждую долготу в некоторое относительно километровое выражение**

Соберем список из всех широт (как точек старта, так и конца).

In [87]:
allLat  = list(taxiDB['pickup_latitude']) + list(taxiDB['dropoff_latitude'])

In [88]:
allLat

[40.76793670654297,
 40.738563537597656,
 40.763938903808594,
 40.719970703125,
 40.79320907592773,
 40.74219512939453,
 40.75783920288086,
 40.79777908325195,
 40.738399505615234,
 40.744338989257805,
 40.76383972167969,
 40.74943923950195,
 40.7566795349121,
 40.76794052124024,
 40.72722625732422,
 40.768592834472656,
 40.75556182861328,
 40.745803833007805,
 40.7130126953125,
 40.73819732666016,
 40.7424201965332,
 40.753360748291016,
 40.7588119506836,
 40.747173309326165,
 40.77713394165039,
 40.77135848999024,
 40.74987411499024,
 40.713191986083984,
 40.71330642700195,
 40.75635147094727,
 40.76166915893555,
 40.720039367675774,
 40.706588745117195,
 40.7565803527832,
 40.712589263916016,
 40.750526428222656,
 40.77024841308594,
 40.72808074951172,
 40.75834274291992,
 40.77407836914063,
 40.74597930908203,
 40.75113677978516,
 40.758766174316406,
 40.73978042602539,
 40.73963165283203,
 40.70499038696289,
 40.73219299316406,
 40.778972625732415,
 40.766914367675774,
 40.765846252441406,
 40.75286102294922,
 40.77424621582031,
 40.75463104248047,
 40.78643798828125,
 40.80101013183594,
 40.657878875732415,
 40.76280975341797,
 40.718780517578125,
 40.74508666992188,
 40.76765823364258,
 40.71406936645508,
 40.75202178955078,
 40.72613525390625,
 40.76155090332031,
 40.73339080810546,
 40.73931121826172,
 40.7744369506836,
 40.76143264770508,
 40.72331237792969,
 40.754070281982415,
 40.76988983154297,
 40.717960357666016,
 40.77262878417969,
 40.74955368041992,
 40.73072052001953,
 40.768901824951165,
 40.80660629272461,
 40.78963088989258,
 40.70360565185546,
 40.75885009765625,
 40.77126693725586,
 40.76847457885742,
 40.756614685058594,
 40.758827209472656,
 40.756881713867195,
 40.7342185974121,
 40.64464569091797,
 40.712833404541016,
 40.75419616699219,
 40.72697067260742,
 40.739570617675774,
 40.78868103027344,
 40.77596664428711,
 40.76982879638672,
 40.74428176879882,
 40.750301361083984,
 40.755229949951165,
 40.75877380371094,
 40.64355850219727,
 40.749996185302734,
 40.74645233154297,
 40.756732940673835,
 40.64370727539063,
 40.75715255737305,
 40.641460418701165,
 40.767608642578125,
 40.75569915771485,
 40.76062774658203,
 40.762840270996094,
 40.75648880004882,
 40.773681640625,
 40.76977157592773,
 40.747352600097656,
 40.70607376098633,
 40.75735092163086,
 40.773738861083984,
 40.74549102783203,
 40.74271011352539,
 40.77117919921875,
 40.73579788208008,
 40.780086517333984,
 40.766468048095696,
 40.7495346069336,
 40.77529525756836,
 40.74995040893555,
 40.80044555664063,
 40.77365112304688,
 40.73036193847656,
 40.7480354309082,
 40.788211822509766,
 40.79823303222656,
 40.73801040649414,
 40.75280380249024,
 40.75556182861328,
 40.75896072387695,
 40.7622299194336,
 40.76483154296875,
 40.764507293701165,
 40.740234375,
 40.76872634887695,
 40.75185775756836,
 40.731781005859375,
 40.76440048217773,
 40.72063827514648,
 40.79401779174805,
 40.7105712890625,
 40.74301528930664,
 40.75007629394531,
 40.748580932617195,
 40.74187850952149,
 40.7691650390625,
 40.74108123779297,
 40.775020599365234,
 40.759811401367195,
 40.7055549621582,
 40.74985122680664,
 40.75064086914063,
 40.75213241577149,
 40.73784637451172,
 40.76730728149414,
 40.75579071044922,
 40.74436950683594,
 40.76357269287109,
 40.77180099487305,
 40.74081039428711,
 40.81072616577149,
 40.74285125732422,
 40.75062942504882,
 40.77487182617188,
 40.7144889831543,
 40.75559616088867,
 40.70926284790039,
 40.74597930908203,
 40.77008056640625,
 40.80003356933594,
 40.76211166381836,
 40.74256896972656,
 40.74829864501953,
 40.734233856201165,
 40.713912963867195,
 40.75066375732422,
 40.75569152832031,
 40.75934982299805,
 40.75113677978516,
 40.750930786132805,
 40.781265258789055,
 40.75096130371094,
 40.75300598144531,
 40.76499176025391,
 40.717166900634766,
 40.74095153808594,
 40.749298095703125,
 40.72584915161133,
 40.76596832275391,
 40.76680755615234,
 40.74060821533203,
 40.73107147216797,
 40.75524139404297,
 40.76931381225586,
 40.765098571777344,
 40.774784088134766,
 40.78220748901367,
 40.77716064453125,
 40.73841857910156,
 40.76018142700195,
 40.74715805053711,
 40.76981735229492,
 40.75724029541016,
 40.78076934814453,
 40.774120330810554,
 40.78196334838867,
 40.748985290527344,
 40.76412582397461,
 40.77187728881836,
 40.78024673461913,
 40.77225875854492,
 40.748905181884766,
 40.78024291992188,
 40.76036071777344,
 40.75193405151367,
 40.75673675537109,
 40.776611328125,
 40.75,
 40.78195190429688,
 40.721240997314446,
 40.72592544555664,
 40.73715972900391,
 40.775089263916016,
 40.74044418334961,
 40.717918395996094,
 40.74216842651367,
 40.64468383789063,
 40.76773452758789,
 40.67480850219727,
 40.711063385009766,
 40.75370407104492,
 40.76632690429688,
 40.71886444091797,
 40.799175262451165,
 40.74955368041992,
 40.75627136230469,
 40.7616081237793,
 40.74500274658203,
 40.75021362304688,
 40.77423095703125,
 40.72433471679688,
 40.76896286010742,
 40.776126861572266,
 40.75070571899414,
 40.76087951660156,
 40.747268676757805,
 40.72419357299805,
 40.77566146850586,
 40.76269912719727,
 40.75663375854492,
 40.719486236572266,
 40.740943908691406,
 40.73220443725586,
 40.73168182373047,
 40.74578094482422,
 40.75967788696289,
 40.76055908203125,
 40.79904556274414,
 40.780567169189446,
 40.76013946533203,
 40.756927490234375,
 40.78707504272461,
 40.75113677978516,
 40.64661407470703,
 40.737640380859375,
 40.73781967163086,
 40.76626968383789,
 40.76974487304688,
 40.750930786132805,
 40.76822662353516,
 40.71784973144531,
 40.77254867553711,
 40.7618293762207,
 40.72579574584961,
 40.76056289672852,
 40.766021728515625,
 40.78036117553711,
 40.76415252685546,
 40.74379348754882,
 40.73697662353516,
 40.705360412597656,
 40.74847030639648,
 40.74093246459961,
 40.747608184814446,
 40.75624084472656,
 40.72168350219727,
 40.77566146850586,
 40.75774765014648,
 40.78329849243164,
 40.7779655456543,
 40.77294158935546,
 40.7515983581543,
 40.74234771728516,
 40.76911926269531,
 40.77019119262695,
 40.77532577514648,
 40.719825744628906,
 40.74357223510742,
 40.77434921264648,
 40.79190444946289,
 40.756301879882805,
 40.72690200805664,
 40.74300384521485,
 40.70299911499024,
 40.7561912536621,
 40.755218505859375,
 40.72407150268555,
 40.718795776367195,
 40.72949981689453,
 40.75913238525391,
 40.74745178222656,
 40.71540832519531,
 40.77999114990234,
 40.77783203125,
 40.645286560058594,
 40.73841094970703,
 40.77879333496094,
 40.71891021728516,
 40.75665283203125,
 40.76900100708008,
 40.73787307739258,
 40.75408172607422,
 40.810768127441406,
 40.763858795166016,
 40.69956207275391,
 40.759498596191406,
 40.75957489013672,
 40.75893020629882,
 40.76873016357422,
 40.78433609008789,
 40.70328521728516,
 40.75498962402344,
 40.77702331542969,
 40.7428092956543,
 40.77508163452149,
 40.77397918701172,
 40.74489212036133,
 40.739654541015625,
 40.76428985595703,
 40.73197555541992,
 40.79346466064453,
 40.757286071777344,
 40.76602554321289,
 40.7548713684082,
 40.76615524291992,
 40.81018829345703,
 40.769622802734375,
 40.80830764770508,
 40.74496841430664,
 40.64477157592773,
 40.759376525878906,
 40.72269058227539,
 40.77374267578125,
 40.74498748779297,
 40.76700973510742,
 40.754154205322266,
 40.742351531982415,
 40.76961898803711,
 40.74401092529297,
 40.78369522094727,
 40.719608306884766,
 40.736324310302734,
 40.72002410888672,
 40.73563003540039,
 40.76564407348633,
 40.644287109375,
 40.75825881958008,
 40.76454162597656,
 40.74151992797852,
 40.766468048095696,
 40.800437927246094,
 40.720901489257805,
 40.74547576904297,
 40.774227142333984,
 40.773658752441406,
 40.745655059814446,
 40.79469680786133,
 40.70243835449219,
 40.743778228759766,
 40.75749588012695,
 40.77618789672852,
 40.772727966308594,
 40.75108337402344,
 40.741973876953125,
 40.7150993347168,
 40.77881240844727,
 40.75586318969727,
 40.756290435791016,
 40.750335693359375,
 40.773296356201165,
 40.719921112060554,
 40.73351287841797,
 40.76089477539063,
 40.78455352783203,
 40.7690658569336,
 40.72288131713867,
 40.776172637939446,
 40.75587844848633,
 40.646499633789055,
 40.71976089477539,
 40.728225708007805,
 40.76395034790039,
 40.68733596801758,
 40.77503967285156,
 40.78390884399414,
 40.786922454833984,
 40.73991775512695,
 40.67788314819336,
 40.771278381347656,
 40.74002456665039,
 40.64457321166992,
 40.748828887939446,
 40.76471328735352,
 40.755001068115234,
 40.78277587890625,
 40.720951080322266,
 40.785205841064446,
 40.709857940673835,
 40.731006622314446,
 40.76507186889648,
 40.75521087646485,
 40.71361923217773,
 40.742183685302734,
 40.759761810302734,
 40.7458610534668,
 40.734081268310554,
 40.76968765258789,
 40.756649017333984,
 40.73486328125,
 40.72496795654297,
 40.757694244384766,
 40.74462890625,
 40.77566146850586,
 40.75851058959961,
 40.754093170166016,
 40.768741607666016,
 40.74716567993164,
 40.77012634277344,
 40.713661193847656,
 40.74993133544922,
 40.72544860839844,
 40.749610900878906,
 40.75920486450195,
 40.776100158691406,
 40.76689910888672,
 40.7232666015625,
 40.75497055053711,
 40.757850646972656,
 40.71303176879882,
 40.72994613647461,
 40.76673126220703,
 40.72370910644531,
 40.76256942749024,
 40.76688003540039,
 40.75918197631836,
 40.759719848632805,
 40.74081039428711,
 40.73751449584961,
 40.78601837158203,
 40.7507438659668,
 40.76622772216797,
 40.79537963867188,
 40.72909164428711,
 40.779693603515625,
 40.72039031982422,
 40.75367736816406,
 40.71157836914063,
 40.7305793762207,
 40.74468231201172,
 40.768569946289055,
 40.7615966796875,
 40.72550964355469,
 40.74884033203125,
 40.7953987121582,
 40.72133255004882,
 40.771968841552734,
 40.68478012084961,
 40.768009185791016,
 40.77969741821289,
 40.758731842041016,
 40.740196228027344,
 40.74990463256836,
 40.77614974975586,
 40.75575256347656,
 40.75025177001953,
 40.726428985595696,
 40.75651931762695,
 40.7655143737793,
 40.77927780151367,
 40.78255462646485,
 40.76876831054688,
 40.75606536865234,
 40.75216674804688,
 40.73442840576172,
 40.741409301757805,
 40.74169921875,
 40.7419319152832,
 40.75818634033203,
 40.74111175537109,
 40.72854995727539,
 40.739871978759766,
 40.78823852539063,
 40.75783157348633,
 40.75880813598633,
 40.732715606689446,
 40.70612335205078,
 40.769290924072266,
 40.74776458740234,
 40.73271942138672,
 40.76779556274414,
 40.73699569702149,
 40.7606315612793,
 40.6446418762207,
 40.79800033569336,
 40.78181838989258,
 40.76214599609375,
 40.788307189941406,
 40.78459167480469,
 40.76832580566406,
 40.768901824951165,
 40.75812149047852,
 40.763919830322266,
 40.75410842895508,
 40.77227783203125,
 40.72933197021485,
 40.749122619628906,
 40.74148941040039,
 40.779293060302734,
 40.70906448364258,
 40.73667144775391,
 40.73945999145508,
 40.74234008789063,
 40.79339599609375,
 40.7523193359375,
 40.81441116333008,
 40.7497673034668,
 40.76792144775391,
 40.76850128173828,
 40.76662063598633,
 40.79161834716797,
 40.74386978149414,
 40.71355438232422,
 40.751953125,
 40.77220153808594,
 40.74130630493164,
 40.77794647216797,
 40.76107025146485,
 40.72550964355469,
 40.7856674194336,
 40.75617980957031,
 40.773242950439446,
 40.76376724243164,
 40.73981857299805,
 40.72233963012695,
 40.7280158996582,
 40.76844024658203,
 40.73453140258789,
 40.71868133544922,
 40.70847702026367,
 40.76488876342773,
 40.76923370361328,
 40.774120330810554,
 40.77359390258789,
 40.74774932861328,
 40.77862548828125,
 40.728809356689446,
 40.7457389831543,
 40.794429779052734,
 40.78990173339844,
 40.794139862060554,
 40.74160003662109,
 40.73298645019531,
 40.7395896911621,
 40.77475738525391,
 40.76469039916992,
 40.758243560791016,
 40.772586822509766,
 40.75918960571289,
 40.747161865234375,
 40.70817947387695,
 40.754093170166016,
 40.75569915771485,
 40.74805450439453,
 40.774200439453125,
 40.78155899047852,
 40.77381134033203,
 40.718631744384766,
 40.7900505065918,
 40.74590301513672,
 40.75566864013672,
 40.76713180541992,
 40.723587036132805,
 40.785259246826165,
 40.754638671875,
 40.75846862792969,
 40.7493896484375,
 40.76850509643555,
 40.75328063964844,
 40.76785659790039,
 40.75347137451172,
 40.7622184753418,
 40.722015380859375,
 40.64736175537109,
 40.76512145996094,
 40.74491500854492,
 40.74293518066406,
 40.728321075439446,
 40.732421875,
 40.79678726196289,
 40.71618270874024,
 40.74735641479492,
 40.7177963256836,
 40.74477767944336,
 40.77381896972656,
 40.70938873291016,
 40.72396087646485,
 40.734130859375,
 40.75185775756836,
 40.7567138671875,
 40.7147331237793,
 40.73185348510742,
 40.7799186706543,
 40.71088409423828,
 40.76210021972656,
 40.75091171264648,
 40.75802612304688,
 40.73782730102539,
 40.76023864746094,
 40.82420349121094,
 40.78268814086913,
 40.74544143676758,
 40.74781036376953,
 40.64864730834961,
 40.733543395996094,
 40.74472427368164,
 40.773738861083984,
 40.769718170166016,
 40.752559661865234,
 40.77880096435546,
 40.71282196044922,
 40.74222183227539,
 40.73011016845703,
 40.76326751708984,
 40.714599609375,
 40.70529556274414,
 40.76375579833984,
 40.7417221069336,
 40.75019073486328,
 40.761531829833984,
 40.70824813842773,
 40.75408935546875,
 40.76287841796875,
 40.76791763305664,
 40.74031448364258,
 40.75376129150391,
 40.75140380859375,
 40.756378173828125,
 40.789749145507805,
 40.76675033569336,
 40.764007568359375,
 40.749710083007805,
 40.74676132202149,
 40.812549591064446,
 40.7496337890625,
 40.74913024902344,
 40.72642517089844,
 40.75553131103516,
 40.75000762939453,
 40.72161865234375,
 40.759552001953125,
 40.76134490966797,
 40.76783752441406,
 40.76980972290039,
 40.780704498291016,
 40.735877990722656,
 40.78125381469727,
 40.74011993408203,
 40.772491455078125,
 40.73186111450195,
 40.75591659545898,
 40.747779846191406,
 40.778026580810554,
 40.7208366394043,
 40.75625991821289,
 40.73255157470703,
 40.7978630065918,
 40.750537872314446,
 40.775493621826165,
 40.7210807800293,
 40.76460647583008,
 40.714168548583984,
 40.73127365112305,
 40.71268844604492,
 40.768741607666016,
 40.762519836425774,
 40.7674217224121,
 40.762859344482415,
 40.64704132080078,
 40.747108459472656,
 40.7626838684082,
 40.7830810546875,
 40.76269912719727,
 40.751026153564446,
 40.71418762207031,
 40.76717376708984,
 40.730934143066406,
 40.7372932434082,
 40.80929183959961,
 40.793899536132805,
 40.76898956298828,
 40.76434326171875,
 40.84997177124024,
 40.73331069946289,
 40.78788375854492,
 40.73922348022461,
 40.73673629760742,
 40.822021484375,
 40.76522064208984,
 40.769718170166016,
 40.74917984008789,
 40.72119140625,
 40.771240234375,
 40.758819580078125,
 40.762481689453125,
 40.7713279724121,
 40.729488372802734,
 40.71828079223633,
 40.64451217651367,
 40.82122039794922,
 40.77424240112305,
 40.736831665039055,
 40.740989685058594,
 40.78585433959961,
 40.76695251464844,
 40.77691650390625,
 40.66110229492188,
 40.740699768066406,
 40.71334838867188,
 40.74442672729492,
 40.781517028808594,
 40.75227737426758,
 40.750450134277344,
 40.757957458496094,
 40.732818603515625,
 40.755416870117195,
 40.77359771728516,
 40.75217056274414,
 40.745262145996094,
 40.76094818115234,
 40.76826858520508,
 40.77927017211913,
 40.742725372314446,
 40.75406646728516,
 40.75873947143555,
 40.748626708984375,
 40.75774765014648,
 40.72211837768555,
 40.75840759277344,
 40.72671127319336,
 40.71870040893555,
 40.76814651489258,
 40.75067901611328,
 40.75167846679688,
 40.76124954223633,
 40.77958679199219,
 40.78009033203125,
 40.78221130371094,
 40.714065551757805,
 40.75265884399414,
 40.78157806396485,
 40.731231689453125,
 40.71939849853516,
 40.77899169921875,
 40.76094818115234,
 40.762252807617195,
 40.7139778137207,
 40.74698257446289,
 40.727832794189446,
 40.743118286132805,
 40.75912857055664,
 40.72679901123047,
 40.78105163574219,
 40.73119354248047,
 40.75592422485352,
 40.77410125732422,
 40.72600555419922,
 40.77458953857422,
 40.75607299804688,
 40.74551773071289,
 40.760990142822266,
 40.74534225463867,
 40.73012161254882,
 40.73353576660156,
 40.67742156982422,
 40.759101867675774,
 40.7506217956543,
 40.72848129272461,
 40.73782730102539,
 40.782539367675774,
 40.740379333496094,
 40.66556167602539,
 40.74568176269531,
 40.744258880615234,
 40.75248336791992,
 40.749881744384766,
 40.771987915039055,
 40.774070739746094,
 40.7559700012207,
 40.74877166748047,
 40.709075927734375,
 40.757339477539055,
 40.76847076416016,
 40.770034790039055,
 40.75865173339844,
 40.758499145507805,
 40.77534103393555,
 40.754661560058594,
 40.707904815673835,
 40.76490783691406,
 40.71915817260742,
 40.760135650634766,
 40.749114990234375,
 40.78060150146485,
 40.73110961914063,
 40.72151565551758,
 40.74966049194336,
 40.78329086303711,
 40.76043319702149,
 40.70764923095703,
 40.75563430786133,
 40.750301361083984,
 40.760696411132805,
 40.750526428222656,
 40.7647590637207,
 40.77381896972656,
 40.75382995605469,
 40.731311798095696,
 40.64876556396485,
 40.77384185791016,
 40.76873779296875,
 40.72078323364258,
 40.7623405456543,
 40.752117156982415,
 40.74141311645508,
 40.64664077758789,
 40.73802947998047,
 40.75448989868164,
 40.76876068115234,
 40.7318115234375,
 40.7747917175293,
 40.76164627075195,
 40.742408752441406,
 40.79465103149414,
 40.73859786987305,
 40.76462936401367,
 40.75041961669922,
 40.77410888671875,
 40.747871398925774,
 40.75436019897461,
 40.75181579589844,
 40.77814102172852,
 40.74391174316406,
 40.756568908691406,
 40.70215606689453,
 40.76396942138672,
 40.754859924316406,
 40.740821838378906,
 40.741737365722656,
 40.78639602661133,
 40.71946334838867,
 40.73722839355469,
 40.71823501586913,
 40.77296829223633,
 40.72486114501953,
 40.756446838378906,
 40.723121643066406,
 40.71284866333008,
 40.78339385986328,
 40.79853057861328,
 40.752689361572266,
 40.75029754638672,
 40.784934997558594,
 40.6898193359375,
 40.75128173828125,
 40.7502326965332,
 40.723575592041016,
 40.73956298828125,
 40.76253128051758,
 40.76399612426758,
 40.79512405395508,
 40.77235412597656,
 40.751968383789055,
 40.7726936340332,
 40.75228118896485,
 40.728618621826165,
 40.7567253112793,
 40.74386215209961,
 40.77751541137695,
 40.784378051757805,
 40.754878997802734,
 40.763858795166016,
 40.760345458984375,
 40.71253967285156,
 40.773170471191406,
 40.801300048828125,
 40.77717971801758,
 40.7285270690918,
 40.75830459594727,
 40.76640319824219,
 40.76617050170898,
 40.762031555175774,
 40.7557487487793,
 40.7171745300293,
 40.757286071777344,
 40.702823638916016,
 40.74527740478516,
 40.791412353515625,
 40.80118179321289,
 40.73622131347656,
 40.74805068969727,
 40.77938079833984,
 40.772098541259766,
 40.75886535644531,
 40.7353744506836,
 40.785377502441406,
 40.77169799804688,
 40.77601623535156,
 40.78501129150391,
 40.781299591064446,
 40.72947311401367,
 40.765995025634766,
 40.74441146850586,
 40.79138946533203,
 40.74331283569336,
 40.76984024047852,
 40.76241302490234,
 40.77305603027344,
 40.74836730957031,
 40.77310180664063,
 40.74650192260742,
 40.73332977294922,
 40.749069213867195,
 40.748836517333984,
 40.75298690795898,
 40.768848419189446,
 40.769916534423835,
 40.7681999206543,
 40.78296661376953,
 40.76811981201172,
 40.71113967895508,
 40.77374649047852,
 40.762256622314446,
 40.719608306884766,
 40.76727294921875,
 40.64516830444336,
 40.74219131469727,
 40.7557373046875,
 40.74615097045898,
 40.76316833496094,
 40.73445510864258,
 40.64736175537109,
 40.741249084472656,
 40.76089859008789,
 40.76048278808594,
 40.752056121826165,
 40.743999481201165,
 40.73047256469727,
 40.756465911865234,
 40.76490020751953,
 40.75776290893555,
 40.6453857421875,
 40.644649505615234,
 40.767192840576165,
 40.75534057617188,
 40.73926162719727,
 40.78400039672852,
 40.75851058959961,
 40.75954818725586,
 40.72134017944336,
 40.73929977416992,
 40.77924346923828,
 40.728618621826165,
 40.729888916015625,
 40.78305816650391,
 40.77749252319336,
 40.745731353759766,
 40.75404739379882,
 40.774810791015625,

Посчитаем медиану:

Это некоторое "Центральное значение" в отсортированном массиве всех значений.

Иными словами, такое число, меньше и больше которого примерно равное количество объектов.

In [89]:
medianLat  = sorted(allLat)[int(len(allLat)/2)]

Теперь, для из каждого значения широты вычтем медианное значение.

Результат переведем в километры.

In [90]:
latMultiplier  = 111.32

taxiDB['pickup_latitude']   = latMultiplier  * (taxiDB['pickup_latitude']   - medianLat)
taxiDB['dropoff_latitude']   = latMultiplier  * (taxiDB['dropoff_latitude']  - medianLat)

In [63]:
taxiDB.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,1,2016-03-14 17:24:55,1,-73.982155,1.516008,-73.964630,1.256121,0,455.0
1,id2377394,0,2016-06-12 00:43:35,1,-73.980415,-1.753813,-73.999481,-2.578912,0,663.0
2,id3858529,1,2016-01-19 11:35:24,1,-73.979027,1.070973,-74.005333,-4.923841,0,2124.0
3,id3504673,1,2016-04-06 19:32:31,1,-74.010040,-3.823568,-74.012268,-5.298809,0,429.0
4,id2181028,1,2016-03-26 13:30:55,1,-73.973053,4.329328,-73.972923,3.139453,0,435.0

Итого, для **latitude** колонок получили следующие выражения:

*На сколько примерно километров севернее или южнее (в зависимости от знака) точка находится относительно средней широты*

In [91]:
allLong = list(taxiDB['pickup_longitude']) + list(taxiDB['dropoff_longitude'])

medianLong  = sorted(allLong)[int(len(allLong)/2)]

longMultiplier = np.cos(medianLat*(np.pi/180.0)) * 111.32

Используя полученную медиану и множитель, на который стоит корректировать все долготы, получите корректные **longitude** признаки по аналогии.

In [92]:
### Your code is here

taxiDB['pickup_longitude']   = longMultiplier  * (taxiDB['pickup_longitude']   - medianLong)
taxiDB['dropoff_longitude']   = longMultiplier  * (taxiDB['dropoff_longitude']  - medianLong)

In [93]:
taxiDB.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,1,2016-03-14 17:24:55,1,-0.110015,1.516008,1.367786,1.256121,0,455.0
1,id2377394,0,2016-06-12 00:43:35,1,0.036672,-1.753813,-1.571088,-2.578912,0,663.0
2,id3858529,1,2016-01-19 11:35:24,1,0.153763,1.070973,-2.064547,-4.923841,0,2124.0
3,id3504673,1,2016-04-06 19:32:31,1,-2.461500,-3.823568,-2.649362,-5.298809,0,429.0
4,id2181028,1,2016-03-26 13:30:55,1,0.657515,4.329328,0.668452,3.139453,0,435.0

Почему мы вычисляли через медианы: они позволяют нам во время вычисления расстояния преобразовать изначальные longtitude/latitude колонки в "отдаленности точек старта/конца поездок" от медианных точек. Кажется, что это прикольно :) Есть подозрение, что медианная для поездок точка города - это, на практике, точка скопления вечерних пробок. Нам может быть вполне важно знать, насколько далеко от такого эпицентра ужаса мы начинаем и заканчиваем поездку (насколько севернее/южнее/...) и выделить поверх этой информации дополнительные признаки.<br>
В домашнем задании это использоваться не будет, но это ещё один пример, как можно работать с признаками.

Наконец, вычислим географическое расстояние **distance_km**:

In [94]:
### Your code is here

deltaLat = taxiDB['dropoff_latitude'] - taxiDB['pickup_latitude']
deltaLon = taxiDB['dropoff_longitude'] - taxiDB['pickup_longitude']

R = (deltaLat**2 + deltaLon**2)**0.5 
taxiDB['distance_km'] = R

In [95]:
taxiDB.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,distance_km
0,id2875421,1,2016-03-14 17:24:55,1,-0.110015,1.516008,1.367786,1.256121,0,455.0,1.500479
1,id2377394,0,2016-06-12 00:43:35,1,0.036672,-1.753813,-1.571088,-2.578912,0,663.0,1.807119
2,id3858529,1,2016-01-19 11:35:24,1,0.153763,1.070973,-2.064547,-4.923841,0,2124.0,6.392080
3,id3504673,1,2016-04-06 19:32:31,1,-2.461500,-3.823568,-2.649362,-5.298809,0,429.0,1.487155
4,id2181028,1,2016-03-26 13:30:55,1,0.657515,4.329328,0.668452,3.139453,0,435.0,1.189925

Уберем старые признаки!

In [96]:
taxiDB = taxiDB.drop(['pickup_longitude', 'dropoff_longitude',
                      'pickup_latitude', 'dropoff_latitude'], axis=1)

In [68]:
taxiDB.head()

,id,vendor_id,pickup_datetime,passenger_count,store_and_fwd_flag,trip_duration,distance_km
0,id2875421,1,2016-03-14 17:24:55,1,0,455.0,1.500479
1,id2377394,0,2016-06-12 00:43:35,1,0,663.0,1.807119
2,id3858529,1,2016-01-19 11:35:24,1,0,2124.0,6.392080
3,id3504673,1,2016-04-06 19:32:31,1,0,429.0,1.487155
4,id2181028,1,2016-03-26 13:30:55,1,0,435.0,1.189925

In [69]:
### Cохраните первые 10 значений полученного промежуточного датафрейма в файл в формате csv с сепаратором ;. Отправьте полученный файл в форму ответа к заданию 7.
short1 = taxiDB.head(10) 
short1.to_csv('ex7.csv', sep=';')

В-третьих, обратим внимание на колонку **passenger_count**.

Какие значения она может принимать?

In [97]:
### Your code is here
taxiDB.passenger_count.unique()

array([1, 6, 4, 2, 3, 5, 0, 7, 9, 8])

Какой это признак, на ваш взгляд: вещественный, категориальный, порядковый? 

С одной стороны, можно воспринимать его как обычный вещественный признак. Ведь само по себе количество пассажиров (без дополнительной обработки) - это некоторое число, которое может принимать большое количество различных значений.

С другой стороны, мы с Вами наверняка знаем, что количество пассажиров от поездки к поездке ограничено. Вряд ли если к нам придут новые данные, мы увидим числа бОльшие, чем у нас в датасете. Тогда рассуждаем следующим образом: раз множество значений признака ограничено, то он категориальный (или, в данном случае, даже порядковый! Ведь у нас могут быть какие-то логичные предположения о том, что количество пассажиров может влиять на модель машины и, соответственно, скорость ее передвижения и скорость поездки!)

Какой подход выбрать лучше заранее наверняка не узнаешь. Нужны эксперименты с данными и моделями. Тем не менее, я предлагаю Вам предположить, что данный признак является категориальным, и попробовать отточить навыки кодировки таких фичей!

Предлагаю Вам реализовать прием с **Mean-target encoding'ом**, как в практическом занятии. Замените колонку **passenger_count** колонкой **category_encoded**.

In [99]:
taxiDB.head()

,id,vendor_id,pickup_datetime,passenger_count,store_and_fwd_flag,trip_duration,distance_km
0,id2875421,1,2016-03-14 17:24:55,1,0,455.0,1.500479
1,id2377394,0,2016-06-12 00:43:35,1,0,663.0,1.807119
2,id3858529,1,2016-01-19 11:35:24,1,0,2124.0,6.392080
3,id3504673,1,2016-04-06 19:32:31,1,0,429.0,1.487155
4,id2181028,1,2016-03-26 13:30:55,1,0,435.0,1.189925

In [100]:
taxiDB.groupby(['passenger_count'])['trip_duration'].mean()

passenger_count
0    1718.433333
1     930.399753
2    1005.458335
3    1028.236276
4    1053.529749
5    1070.232174
6    1061.355223
7      19.666667
8     104.000000
9     560.000000
Name: trip_duration, dtype: float64

In [101]:
### Your code is here
taxiDB['category_encoded'] = taxiDB['passenger_count'].map(taxiDB.groupby(['passenger_count'])['trip_duration'].mean())

In [102]:
taxiDB = taxiDB.drop(['passenger_count'], axis=1)

In [103]:
taxiDB.head()

,id,vendor_id,pickup_datetime,store_and_fwd_flag,trip_duration,distance_km,category_encoded
0,id2875421,1,2016-03-14 17:24:55,0,455.0,1.500479,930.399753
1,id2377394,0,2016-06-12 00:43:35,0,663.0,1.807119,930.399753
2,id3858529,1,2016-01-19 11:35:24,0,2124.0,6.392080,930.399753
3,id3504673,1,2016-04-06 19:32:31,0,429.0,1.487155,930.399753
4,id2181028,1,2016-03-26 13:30:55,0,435.0,1.189925,930.399753

In [104]:
###  Cохраните первые 10 значений полученного промежуточного датафрейма в файл в формате csv с сепаратором ';' Отправьте полученный файл в форму ответа задания 8.
short2 = taxiDB.head(10) 
short2.to_csv('ex8.csv', sep=';')

Кажется, мы достаточно близки с Вами к тому, чтобы получить в итоге табличку, полностью состояющую из чиселок и, казалось бы, осмысленных признаков!

Остались две колонки: **id**, **pickup_datetime**

**id** можно использовать как обычный идентификатор нашего объекта, поэтому поместите данную колонку в качестве индекса нашей таблички:

In [105]:
taxiDB = taxiDB.set_index('id')

In [106]:
taxiDB.head()

,vendor_id,pickup_datetime,store_and_fwd_flag,trip_duration,distance_km,category_encoded
id,,,,,,
id2875421,1,2016-03-14 17:24:55,0,455.0,1.500479,930.399753
id2377394,0,2016-06-12 00:43:35,0,663.0,1.807119,930.399753
id3858529,1,2016-01-19 11:35:24,0,2124.0,6.392080,930.399753
id3504673,1,2016-04-06 19:32:31,0,429.0,1.487155,930.399753
id2181028,1,2016-03-26 13:30:55,0,435.0,1.189925,930.399753

In [107]:
###Сохраните первые 10 000 значений полученного датафрейма в файл в формате csv с сепаратором ';' Отправьте полученный файл в форму задания 9.
short3 = taxiDB.head(10000) 
short3.to_csv('ex9.csv', sep=';')